listener {
    timeout = 300
    on-timeout = pidof hyprlock || bash ~/.config/hypr/scripts/lock-and-dpms.sh
    on-resume = hyprctl dispatch dpms on
    #on-suspend = hyprctl dispatch dpms off
    #on-lock = pidof hyprlock || hyprlock
    #on-unlock = hyprctl dispatch dpms on
}
listener {
}